<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Infrastructure\Icon\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <Page Remove="Data\**" />
    <Page Remove="Models\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Icon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
  </ItemGroup>

</Project>
